sonar.projectKey=nonocro_hackaton_savoie
sonar.organization=nonocro

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
